apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../base

patches:
  - target:
      kind: Ingress
      name: tomcat-addressbook-ingress
    patch: |
      - op: remove 
        path: /metadata/annotations/nginx.ingress.kubernetes.io~1app-root
      - op: add
        path: /metadata/annotations/appgw.ingress.kubernetes.io~1appgw-rewrite-path
        value: /addressbook
  - target:
      kind: Ingress
      name: tomcat-hr-ingress
    patch: |
      - op: remove 
        path: /metadata/annotations/nginx.ingress.kubernetes.io~1app-root
      - op: add
        path: /metadata/annotations/appgw.ingress.kubernetes.io~1appgw-rewrite-path
        value: /hr