apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: fake-smtp
  annotations:
    kubernetes.io/ingress.class: azure/application-gateway
spec:
#  ingressClassName: haproxy
  tls:
    - hosts:
        - mail.domain
      secretName: cert-mp-demo
  rules:
    - host: mail.domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: fake-smtp-web
                port:
                   number: 1080
