apiVersion: v1
kind: Service
metadata:
  name: hr-fe-service
spec:
  ports:
    - protocol: TCP
      port: 8081
      targetPort: 8081
  selector:
    app: hr-fe
  type: ClusterIP
  sessionAffinity: None

