apiVersion: apps/v1
kind: Deployment
metadata:
  name: hr-fe
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hr-fe
  template:
    metadata:
      labels:
        app: hr-fe
    spec:
      containers:
        - name: hr-fe
          image: 'inalogy/hr-fe'
          ports:
            - name: fe 
              containerPort: 8081
              protocol: TCP
          env:
            - name: POD_NS
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.namespace
            - name: API_BASE_URL
              value: http://hr-be-service.$(POD_NS):8000/api
            - name: API_INGRESS_URL
              value: https://hr-be.$(ingress_host)/api
          envFrom:
            - configMapRef:
                name: database-settings
            - configMapRef:
                name: config
      restartPolicy: Always

