apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hr-be-ingress
  annotations: 
    kubernetes.io/ingress.class: azure/application-gateway
spec:
#  ingressClassName: haproxy
  tls:
    - hosts:
        - hr-be.domain
      secretName: cert-mp-demo
  rules:
    - host: hr-be.domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hr-be-service
                port:
                  number: 8000

