apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: keycloak-ingress
  annotations: 
    kubernetes.io/ingress.class: azure/application-gateway    

spec:
#  ingressClassName: haproxy
  tls:
    - hosts:
        - kc.domain
      secretName: cert-mp-demo
  rules:
    - host: kc.domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: keycloak-server
                port:
                  number: 8080
